PORT=3001
MONGODB_URI=mongodb://localhost:27017/task-board
FRONTEND_URL=https://kansync.app, https://landing.kansync.app
JWT_SECRET=supersecretjwtkey
GEMINI_API_KEY=AIzaSyCSfFS12VS1PMq6qwgOk5x4Uiz5RGgjBgc
CLOUDINARY_CLOUD_NAME=dlpdduyef
CLOUDINARY_API_KEY=478871688178341
CLOUDINARY_API_SECRET=bFB0EqTP_GJxIxeEI7uvtOX0DWM
GOOGLE_CLIENT_ID=462443975571-blrmsem9olr54hs8ir4cs8m4fs9gvofq.apps.googleusercontent.com
